<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:background="@drawable/rectangle_et_bg_borderless"
    xmlns:tools="http://schemas.android.com/tools">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProductImage"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CornerCut"
        android:scaleType="centerCrop"
        android:src="@drawable/nft_product"/>
    
    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_heart_icon"
        android:padding="8dp"
        android:background="@drawable/circle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvCategory"
        style="@style/ToolbarTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        tools:text="Avril15"
        android:textColor="@color/textColorAccent"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvOwnedBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        tools:text="Owned by KevGenki"
        android:textColor="@color/textColorAccent"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/tvCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvEth"/>

    <TextView
        android:id="@+id/tvEth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="5029 ETH"
        android:textColor="@color/textColorAccent"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvOwnedBy"/>

</androidx.constraintlayout.widget.ConstraintLayout>